{
  "name": "gulp",
  "version": "1.0.0",
  "description": "方式一：\r  使用IDE打开工程，游览器方式运行index.html",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharpAll/HX-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharpAll/HX-front/issues"
  },
  "homepage": "https://github.com/sharpAll/HX-front#readme"
}
